E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.exe
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.deps.json
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.runtimeconfig.json
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.runtimeconfig.dev.json
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.dll
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\bin\Debug\netcoreapp3.1\Code_6_4_2.pdb
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.csprojAssemblyReference.cache
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.AssemblyInfoInputs.cache
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.AssemblyInfo.cs
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.csproj.CoreCompileInputs.cache
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.dll
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.pdb
E:\Code\GitHub\Exercise\Chap_6\Code_6_4_2\Code_6_4_2\obj\Debug\netcoreapp3.1\Code_6_4_2.genruntimeconfig.cache
