E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.exe
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.csprojAssemblyReference.cache
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.AssemblyInfoInputs.cache
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.AssemblyInfo.cs
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.deps.json
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.runtimeconfig.json
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.runtimeconfig.dev.json
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.dll
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Code_3_8_2.pdb
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\bin\Debug\netcoreapp3.0\Figgle.dll
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.csproj.CopyComplete
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.dll
E:\Code\Java_Code\Chap_3\Code_3_8_2\Code_3_8_2\obj\Debug\netcoreapp3.0\Code_3_8_2.pdb
