E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.exe
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.deps.json
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.runtimeconfig.json
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.runtimeconfig.dev.json
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.dll
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\bin\Debug\netcoreapp3.1\Code_8_4.pdb
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.csprojAssemblyReference.cache
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.AssemblyInfoInputs.cache
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.AssemblyInfo.cs
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.csproj.CoreCompileInputs.cache
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.dll
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.pdb
E:\Code\GitHub\Exercise\Chap_8\Code_8_4\Code_8_4\obj\Debug\netcoreapp3.1\Code_8_4.genruntimeconfig.cache
